{
  "name": "part1",
  "version": "0.0.1",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf build && cd../phonebook && npm run build && cp -r build ../back-phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "test": "\"echo jejo\"",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
